LibrabyManagement/UserControls/BookControl.xaml

<UserControl
        x:Class="LibrabyManagement.UserControls.BookControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrabyManagement.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:LibraryManagement.ViewModel" 
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid
        Background="{StaticResource Background}" Margin="0,0,-6.667,-29.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="89*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Column="0" 
                Margin="10,10,10.333,9.333" 
                UniformCornerRadius="10" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Grid
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border
                        Background="{StaticResource Background}"
                        Grid.Row="0"
                        CornerRadius="20"
                        Padding="12 0 0 0"
                        Margin="10">
                        <Grid
                            Background="Transparent"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <TextBox
                                Style="{StaticResource SearchFields}"
                                materialDesign:HintAssist.Hint="Search Here..."
                                Padding="16 4 16 0" 
                                Margin="0 0 8 0"
                                BorderThickness="0"/>
                            <Button 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Grid.Column="2" 
                                Width="35" 
                                Style="{StaticResource SearchButton}"/>
                        </Grid>
                    </Border>
                    <Grid
                        Grid.Row="1"
                        Margin="5 0 5 5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ReaderList}"  
                                SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã sách" DisplayMemberBinding="{Binding Id}"  Width="auto"/>
                                        <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                                        <GridViewColumn Header="Tác giả" DisplayMemberBinding="{Binding BirthDay}" Width="auto"/>
                                        <GridViewColumn Header="Thể loại" DisplayMemberBinding="{Binding Class.Name}" Width="auto"/>
                                        <GridViewColumn Header="Nhà sách" DisplayMemberBinding="{Binding StartDate}" Width="auto"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card
            Grid.Column="1"
            Margin="10" 
            Height="auto"
            Padding="0 0 12 0"
            UniformCornerRadius="10" 
            HorizontalAlignment="Stretch">
            <StackPanel
                Margin="10"
                Height="auto"
                Orientation="Vertical">
                <TextBox
                    IsEnabled="True"
                    Margin="0 5 0 5"
                    materialDesign:HintAssist.Hint="Mã sách"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <TextBox
                    IsEnabled="True"
                    Margin="0 5 0 5"
                    materialDesign:HintAssist.Hint="Tên sách"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <TextBox
                    IsEnabled="True"
                    Margin="0 5 0 5"
                    materialDesign:HintAssist.Hint="Tác giả"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    VerticalAlignment="Center" />
                <TextBox
                    IsEnabled="True"
                    Margin="0 5 0 5"
                    materialDesign:HintAssist.Hint="Thể loại"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <TextBox
                    IsEnabled="True"
                    Margin="0 5 0 5"
                    materialDesign:HintAssist.Hint="Nhà sách"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
                <DatePicker
                    
                    Margin="0 5 0 5"
                    materialDesign:HintAssist.Hint="Ngày Xuất bản"
                    Style="{StaticResource MaterialDesignDatePicker}" />
                <Grid
                    Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="Thêm"
                        HorizontalAlignment="Center"/>
                    <Button
                        Content="Xóa"
                        
                        HorizontalAlignment="Center" Margin="9.667,14,11.667,14" Height="Auto" Width="68" RenderTransformOrigin="1.044,-1.145" Grid.Column="1"/>
                </Grid>
                <Grid
                    Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </StackPanel>
        </materialDesign:Card>






    </Grid>
</UserControl>
