LibraryManagement/UserControls/FeeControl.xaml

<UserControl 
    x:Class="LibraryManagement.UserControls.FeeControl"
    xmlns:local="clr-namespace:LibraryManagement.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="600" 
    d:DesignWidth="800">
    <Grid
        Background="{StaticResource Background}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card 
            Grid.Column="0" 
            Margin="10" 
            UniformCornerRadius="10" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <Grid  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border 
                    Background="{StaticResource Background}"
                    Grid.Row="0"
                    CornerRadius="20"
                    Padding="12 0 0 0"
                    Margin="20">
                    <Grid 
                        Background="Transparent"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <TextBox 
                            Style="{StaticResource SearchFields}"
                            materialDesign:HintAssist.Hint="Search Here..."
                            Padding="16 4 16 0" 
                            Margin="0 0 8 0"
                            BorderThickness="0"/>

                        <!--Search Button-->
                        <Button 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Grid.Column="2" 
                            Width="35" 
                            ToolTip="Search"
                            Style="{StaticResource SearchButton}"/>
                    </Grid>

                </Border>

                <Grid
                    Grid.Row="1"
                    Margin="20 0 20 20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding FeeList}"  
                          SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id}"  Width="auto"/>
                                    <GridViewColumn Header="Khoảng thời gian" DisplayMemberBinding="{Binding Interval}" Width="auto"/>
                                    <GridViewColumn Header="Số tiền" DisplayMemberBinding="{Binding Money}" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </Grid>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card 
            Grid.Column="1" 
            Margin="10" 
            Height="auto"
            Padding="0 0 12 0"
            UniformCornerRadius="10" 
            HorizontalAlignment="Stretch">
            <StackPanel
                Margin="10"
                Height="auto"
                Orientation="Vertical">
                <TextBox
                    IsEnabled="False"
                    Text="{Binding student.Id}"
                    materialDesign:HintAssist.Hint="STT"
                    Style="{StaticResource InputTextBox}"/>
                <TextBox
                    Text="{Binding student.Id}"
                    materialDesign:HintAssist.Hint="Tên nhà sách"
                    Style="{StaticResource InputTextBox}"/>

                <TextBox
                    Text="{Binding student.Id}"
                    materialDesign:HintAssist.Hint="Địa Chỉ"
                    Style="{StaticResource InputTextBox}"/>
                <TextBox
                    Text="{Binding student.Id}"
                    materialDesign:HintAssist.Hint="SĐT"
                    Style="{StaticResource InputTextBox}"/>
                <TextBox
                    Text="{Binding student.Id}"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource InputTextBox}"/>

                <DatePicker
                    SelectedDate="{Binding student.StartDate}"
                    materialDesign:HintAssist.Hint="Ngày Hợp Tác"
                    Style="{StaticResource InputDatePicker}" />
                <Grid
                    Margin="0 16 0 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="editBtn"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource MenuButtonStyle}"
                        Command="{Binding HomeCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path 
                                    Data="{StaticResource Pen}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=editBtn}" 
                                    Width="{Binding FontSize, ElementName=editBtn}" 
                                    Fill="{Binding Foreground, ElementName=editBtn}"/>

                            <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Sửa"
                                    Foreground="{Binding Foreground, ElementName=editBtn}"
                                    TextDecorations="{Binding Tag, ElementName=editBtn}"
                                    FontSize="{Binding FontSize, ElementName=editBtn}"
                                    Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Name="delBtn"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource MenuButtonStyle}"
                        Command="{Binding HomeCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path 
                                    Data="{StaticResource Delete}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=delBtn}" 
                                    Width="{Binding FontSize, ElementName=delBtn}" 
                                    Fill="{Binding Foreground, ElementName=delBtn}"/>

                            <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Xóa"
                                    Foreground="{Binding Foreground, ElementName=delBtn}"
                                    TextDecorations="{Binding Tag, ElementName=delBtn}"
                                    FontSize="{Binding FontSize, ElementName=delBtn}"
                                    Grid.Column="1"/>
                        </Grid>
                    </Button>

                </Grid>

            </StackPanel>

        </materialDesign:Card>
    </Grid>

</UserControl>
