LibraryManagement/UserControls/FeesControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrabyManagement.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="LibrabyManagement.UserControls.FeesControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="{StaticResource Background}">

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>-->

        <materialDesign:Card 
            Grid.Column="0" 
            Margin="10" 
            UniformCornerRadius="10" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <Grid  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border 
                    Background="Transparent"
                    Grid.Row="0"
                    CornerRadius="20"
                    Padding="12 0 0 0"
                    Margin="20">
                    <Grid 
                        
                        Background="Transparent"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Border
                        Background="{StaticResource Background}"
                        Grid.Column="0"
                        CornerRadius="20"
                        Padding="12 0 0 0"
                        Margin="10">
                            <Grid
                            Background="Transparent"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                                <TextBox 
                                Grid.Column="0"
                                Style="{StaticResource SearchFields}"
                                materialDesign:HintAssist.Hint="Search Here..."
                                Padding="16 4 16 0" 
                                Margin="0 0 8 0"
                                BorderThickness="0"/>
                                <!--Search Button-->
                                <Button 
                                Grid.Column="1"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Width="35" 
                                Style="{StaticResource SearchButton}"/>
                            </Grid>
                        </Border>
                        <ComboBox
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignComboBox}"
                            materialDesign:HintAssist.Hint="Select Date..."
                            Padding="16 4 16 0" 
                            Margin="0 0 8 0"
                            BorderThickness="0"
                            />


                        
                    </Grid>

                </Border>

                <Grid
                    Grid.Row="1"
                    Margin="20 0 20 20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding StudentList}"  
                          SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" SelectionChanged="ListView_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id}"  Width="auto"/>
                                    <GridViewColumn Header="Tên thành viên" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                                    <GridViewColumn Header="Thông tin 1" DisplayMemberBinding="{Binding BirthDay}" Width="auto"/>
                                    <GridViewColumn Header="Thông tin 2" DisplayMemberBinding="{Binding Class.Name}" Width="auto"/>
                                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding StartDate}" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
