LibraryManagement/UserControls/ReaderControl.xaml

 <UserControl x:Class="LibraryManagement.UserControls.ReaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             DataContext="{StaticResource UserViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid
            Background="{StaticResource Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card
                 Grid.Column="0" 
                Margin="10" 
                UniformCornerRadius="10" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Grid
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border 
                            Background="{StaticResource Background}"
                            Grid.Column="0"
                            CornerRadius="20"
                            Padding="16 0 0 0"
                            Margin="16">
                            <Grid 
                                Background="Transparent"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <TextBox 
                                Name="searchBox"
                                Style="{StaticResource SearchFields}"
                                materialDesign:HintAssist.Hint="Search Here..."
                                Padding="8 4 8 0" 
                                Margin="0 0 8 0"
                                BorderThickness="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction
                                            Command="{Binding KeyWordChangeCommand}" 
                                            CommandParameter="{Binding ElementName=searchBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </TextBox>

                                <!--Search Button-->
                                <Button 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Grid.Column="2"
                                    Width="30"
                                    Height="30"
                                    Command="{Binding SearchCommand}"
                                    ToolTip="Search"
                                    Style="{StaticResource SearchButton}"/>
                            </Grid>
                        </Border>
                        <ComboBox
                            Margin="10"
                            MinWidth="100"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding SearchHeading}"
                            materialDesign:HintAssist.Hint="OS"
                            Grid.Column="1">
                            <ComboBoxItem Content="Mã" />
                            <ComboBoxItem Content="Tên" />
                        </ComboBox>
                    </Grid>

                    <Grid
                         Grid.Row="1"
                        Margin="10 0 10 10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Name="addBtn"
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                Foreground="{StaticResource PrimaryColor}"
                                Height="20"
                                FontSize="12"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                Command="{Binding AddCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path 
                                        Data="{StaticResource Add}"
                                        Stretch="Uniform"
                                        Height="{Binding FontSize, ElementName=addBtn}" 
                                        Width="{Binding FontSize, ElementName=addBtn}" 
                                        Fill="{Binding Foreground, ElementName=addBtn}"/>

                                    <TextBlock
                                        Style="{StaticResource MenuTextStyle}"
                                        Text="Lập phiếu độc giả"
                                        Foreground="{Binding Foreground, ElementName=addBtn}"
                                        TextDecorations="{Binding Tag, ElementName=addBtn}"
                                        FontSize="{Binding FontSize, ElementName=addBtn}"
                                    Grid.Column="1"/>
                                </Grid>
                            </Button>

                            <Button
                                Name="borrowBookWithoutUserBtn"
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                Foreground="{StaticResource PrimaryColor}"
                                Height="20"
                                FontSize="12"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                Command="{Binding BorrowBookToolCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path 
                                        Data="{StaticResource Add}"
                                        Stretch="Uniform"
                                        Height="{Binding FontSize, ElementName=borrowBookWithoutUserBtn}" 
                                        Width="{Binding FontSize, ElementName=borrowBookWithoutUserBtn}" 
                                        Fill="{Binding Foreground, ElementName=borrowBookWithoutUserBtn}"/>

                                    <TextBlock
                                        Style="{StaticResource MenuTextStyle}"
                                        Text="Tạo phiếu mượn sách"
                                        Foreground="{Binding Foreground, ElementName=borrowBookWithoutUserBtn}"
                                        TextDecorations="{Binding Tag, ElementName=borrowBookWithoutUserBtn}"
                                        FontSize="{Binding FontSize, ElementName=borrowBookWithoutUserBtn}"
                                        Grid.Column="1"/>
                                </Grid>
                            </Button>

                            <Button
                                Name="detailFeeToolBtn"
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                Foreground="{StaticResource PrimaryColor}"
                                Height="20"
                                FontSize="12"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                Command="{Binding DetailFeeToolCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path 
                                        Data="{StaticResource Add}"
                                        Stretch="Uniform"
                                        Height="{Binding FontSize, ElementName=detailFeeToolBtn}" 
                                        Width="{Binding FontSize, ElementName=detailFeeToolBtn}" 
                                        Fill="{Binding Foreground, ElementName=detailFeeToolBtn}"/>

                                    <TextBlock
                                        Style="{StaticResource MenuTextStyle}"
                                        Text="Tạo hóa đơn"
                                        Foreground="{Binding Foreground, ElementName=detailFeeToolBtn}"
                                        TextDecorations="{Binding Tag, ElementName=detailFeeToolBtn}"
                                        FontSize="{Binding FontSize, ElementName=detailFeeToolBtn}"
                                        Grid.Column="1"/>
                                </Grid>
                            </Button>
                        </StackPanel>

                       

                        <ScrollViewer 
                            Grid.Row="1"
                            VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding UserList}"
                                     SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã độc giả" DisplayMemberBinding="{Binding Id}"  />
                                        <GridViewColumn Header="Tên độc giả" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding BirthDay, StringFormat='dd/MM/yyyy'}"  />
                                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"  />
                                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}" />
                                        <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding Phone}" />
                                        <GridViewColumn Header="Trạng thái" Width="auto" DisplayMemberBinding="{Binding UserStatu.Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Column="1"
                Margin="10" 
                Height="auto"
                Padding="12"
                UniformCornerRadius="10" 
                HorizontalAlignment="Stretch">
                <ScrollViewer
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel
                        Margin="10"
                        Height="auto"
                        Orientation="Vertical">
                        <TextBlock 
                        Text="Chi tiết"
                        Margin="0 12 0 0"
                        Foreground="{StaticResource PrimaryColor}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="24" 
                        FontFamily="Arial Rounded MT Bold"/>
                        <TextBox
                        IsEnabled="False"
                        Text="{Binding Id}"
                        materialDesign:HintAssist.Hint="Mã độc giả"
                        Style="{StaticResource InputTextBox}"/>
                        <TextBox
                        Text="{Binding Name}"
                        materialDesign:HintAssist.Hint="Tên độc giả"
                        Style="{StaticResource InputTextBox}"/>

                        <DatePicker
                        SelectedDate="{Binding BirthDay}"
                        materialDesign:HintAssist.Hint="Ngày sinh"
                        Style="{StaticResource InputDatePicker}" />

                        <TextBox
                        Text="{Binding Email}"
                        materialDesign:HintAssist.Hint="Email"
                        Style="{StaticResource InputTextBox}"/>

                        <TextBox
                        Text="{Binding Address}"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Style="{StaticResource InputTextBox}"/>

                        <TextBox
                            Text="{Binding Phone}"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            materialDesign:HintAssist.Hint="SĐT"
                            Style="{StaticResource InputTextBox}"/>

                        <ComboBox
                             Margin="5 5 15 5"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding UserStatus}"
                            SelectedItem="{Binding SelectedUserStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Trạng thái"
                            IsEditable="True" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                        <Grid
                            Margin="0 16 0 16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Name="editBtn"
                                Style="{StaticResource ControlButonStyle}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Command="{Binding EditCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path 
                                        Data="{StaticResource Pen}"
                                        Stretch="Uniform"
                                        Height="{Binding FontSize, ElementName=editBtn}" 
                                        Width="{Binding FontSize, ElementName=editBtn}" 
                                        Fill="{Binding Foreground, ElementName=editBtn}"/>

                                    <TextBlock
                                        Style="{StaticResource MenuTextStyle}"
                                        Text="Lưu"
                                        Foreground="{Binding Foreground, ElementName=editBtn}"
                                        TextDecorations="{Binding Tag, ElementName=editBtn}"
                                        FontSize="{Binding FontSize, ElementName=editBtn}"
                                        Grid.Column="1"/>
                                </Grid>
                            </Button>
                            <Button
                                Name="delBtn"
                                Grid.Column="1"
                                Style="{StaticResource ControlButonStyle}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Command="{Binding DeleteCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path 
                                        Data="{StaticResource Delete}"
                                        Stretch="Uniform"
                                        Height="{Binding FontSize, ElementName=delBtn}" 
                                        Width="{Binding FontSize, ElementName=delBtn}" 
                                        Fill="{Binding Foreground, ElementName=delBtn}"/>

                                    <TextBlock
                                        Style="{StaticResource MenuTextStyle}"
                                        Text="Xóa"
                                        Foreground="{Binding Foreground, ElementName=delBtn}"
                                        TextDecorations="{Binding Tag, ElementName=delBtn}"
                                        FontSize="{Binding FontSize, ElementName=delBtn}"
                                        Grid.Column="1"/>
                                </Grid>
                            </Button>
                        </Grid>

                        <Button
                            Name="detailFeeBtn"
                            Style="{StaticResource ControlButonStyle}"
                            Foreground="Black"
                            Command="{Binding DetailFeeCommand}"
                            HorizontalContentAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource History}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=detailFeeBtn}" 
                                    Width="{Binding FontSize, ElementName=detailFeeBtn}" 
                                    Fill="{Binding Foreground, ElementName=detailFeeBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Đóng Phí"
                                    Foreground="{Binding Foreground, ElementName=detailFeeBtn}"
                                    TextDecorations="{Binding Tag, ElementName=detailFeeBtn}"
                                    FontSize="{Binding FontSize, ElementName=detailFeeBtn}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Button>

                        <Button
                            Name="borrowBtn"
                            Command="{Binding BorrowBookCommand}"
                            Style="{StaticResource ControlButonStyle}"
                            Foreground="Black"
                            HorizontalContentAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource History}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=borrowBtn}" 
                                    Width="{Binding FontSize, ElementName=borrowBtn}" 
                                    Fill="{Binding Foreground, ElementName=borrowBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Mượn sách"
                                    Foreground="{Binding Foreground, ElementName=borrowBtn}"
                                    TextDecorations="{Binding Tag, ElementName=borrowBtn}"
                                    FontSize="{Binding FontSize, ElementName=borrowBtn}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Button>

                        <Button
                            Name="returnBtn"
                            Command="{Binding ReturnBookCommand}"
                            Style="{StaticResource ControlButonStyle}"
                            Foreground="Black"
                            HorizontalContentAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource History}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=returnBtn}" 
                                    Width="{Binding FontSize, ElementName=returnBtn}" 
                                    Fill="{Binding Foreground, ElementName=returnBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Trả sách"
                                    Foreground="{Binding Foreground, ElementName=returnBtn}"
                                    TextDecorations="{Binding Tag, ElementName=returnBtn}"
                                    FontSize="{Binding FontSize, ElementName=returnBtn}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Button>

                        <Button
                            Name="historyBtn"
                            Style="{StaticResource ControlButonStyle}"
                            Foreground="Black"
                            HorizontalContentAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource History}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=historyBtn}" 
                                    Width="{Binding FontSize, ElementName=historyBtn}" 
                                    Fill="{Binding Foreground, ElementName=historyBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Lịch sử mượn sách"
                                    Foreground="{Binding Foreground, ElementName=historyBtn}"
                                    TextDecorations="{Binding Tag, ElementName=historyBtn}"
                                    FontSize="{Binding FontSize, ElementName=historyBtn}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Button>

                        <Button
                            Name="exportBtn"
                            Command="{Binding ExportInfoCommand}"
                            Style="{StaticResource ControlButonStyle}"
                            Foreground="Black"
                            HorizontalContentAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource Export}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=exportBtn}" 
                                    Width="{Binding FontSize, ElementName=exportBtn}" 
                                    Fill="{Binding Foreground, ElementName=exportBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Xuất thông tin"
                                    Foreground="{Binding Foreground, ElementName=exportBtn}"
                                    TextDecorations="{Binding Tag, ElementName=exportBtn}"
                                    FontSize="{Binding FontSize, ElementName=exportBtn}"
                                    Grid.Column="1"/>
                                </Grid>
                        </Button>
                        <Border
                            Height="2"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Background="Gray"/>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="1" 
                Margin="10" 
                Height="auto"
                Padding="0 0 12 0"
                UniformCornerRadius="10" 
                HorizontalAlignment="Stretch">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel
                    Margin="10"
                    Height="auto"
                    Orientation="Vertical">

                        <TextBlock 
                            Text="Tạo mới"
                            Margin="0 12 0 0"
                            Foreground="{StaticResource PrimaryColor}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="24" 
                            FontFamily="Arial Rounded MT Bold"/>

                        <TextBox
                            IsEnabled="False"
                            Text="{Binding AddItem.Id}"
                            materialDesign:HintAssist.Hint="Mã độc giả"
                            Style="{StaticResource InputTextBox}"/>
                        <TextBox
                           Text="{Binding AddItem.Name}"
                            materialDesign:HintAssist.Hint="Tên độc giả"
                            Style="{StaticResource InputTextBox}"/>

                        <DatePicker
                            materialDesign:HintAssist.Hint="Ngày Sinh"                     
                            Style="{StaticResource InputDatePicker}">
                            <DatePicker.SelectedDate>
                                <Binding Path="AddItem.BirthDay" UpdateSourceTrigger="LostFocus" Mode="TwoWay" StringFormat="MM/dd/yyyy"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>


                        <TextBox
                            Text="{Binding AddItem.Email}"
                            materialDesign:HintAssist.Hint="Email"
                            Style="{StaticResource InputTextBox}"/>
                        <TextBox
                            Text="{Binding AddItem.Address}"
                            materialDesign:HintAssist.Hint="Địa chỉ"
                            Style="{StaticResource InputTextBox}"/>
                        <TextBox
                            Text="{Binding AddItem.Phone}"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            materialDesign:HintAssist.Hint="SĐT"
                            Style="{StaticResource InputTextBox}"/>

                        <Grid
                            Margin="0 16 0 16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Name="saveBtn"
                                Style="{StaticResource ControlButonStyle}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Command="{Binding SaveAddCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path 
                                        Data="{StaticResource Save}"
                                        Stretch="Uniform"
                                        Height="{Binding FontSize, ElementName=saveBtn}" 
                                        Width="{Binding FontSize, ElementName=saveBtn}" 
                                        Fill="{Binding Foreground, ElementName=saveBtn}"/>

                                    <TextBlock
                                        Style="{StaticResource MenuTextStyle}"
                                        Text="Lưu"
                                        Foreground="{Binding Foreground, ElementName=saveBtn}"
                                        TextDecorations="{Binding Tag, ElementName=saveBtn}"
                                        FontSize="{Binding FontSize, ElementName=saveBtn}"
                                        Grid.Column="1"/>
                                </Grid>
                            </Button>
                            <Button
                                Name="cancelBtn"
                                Grid.Column="1"
                                Style="{StaticResource ControlButonStyle}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Command="{Binding CancelAddCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path 
                                        Data="{StaticResource Cancel}"
                                        Stretch="Uniform"
                                        Height="{Binding FontSize, ElementName=cancelBtn}" 
                                        Width="{Binding FontSize, ElementName=cancelBtn}" 
                                        Fill="{Binding Foreground, ElementName=cancelBtn}"/>

                                    <TextBlock
                                        Style="{StaticResource MenuTextStyle}"
                                        Text="Hủy"
                                        Foreground="{Binding Foreground, ElementName=cancelBtn}"
                                        TextDecorations="{Binding Tag, ElementName=cancelBtn}"
                                        FontSize="{Binding FontSize, ElementName=cancelBtn}"
                                        Grid.Column="1"/>
                                </Grid>
                            </Button>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AddLayoutVisible}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>


        </Grid>
    </Grid>
</UserControl>
