LibrabyManagement/ResourceXaml/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Horizontal Icon Button-->
    <ControlTemplate x:Key="HorizontalIconButton">
        <StackPanel 
            Height="120"
            Width="280"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <materialDesign:PackIcon 
                VerticalAlignment="Center"
                Kind="{TemplateBinding Tag}"
                Margin="3 0 10 0"
                Width="50"
                Height="50"/>
            <TextBlock 
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="{Binding}"
                FontSize="16" 
               />
        </StackPanel>
    </ControlTemplate>

    <!-- Vertical Icon Button-->
    <ControlTemplate x:Key="VerticalIconButton">
        <Grid>
            <!--<StackPanel 
                
                Height="120"
                Width="280"
                Orientation="Vertical"
                HorizontalAlignment="Center">
                <materialDesign:PackIcon 
                    HorizontalAlignment="Center"
                    Kind="{TemplateBinding Tag}"
                    Margin="3 0 10 0"
                    Width="40"
                    Height="40"/>
                <TextBlock 
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding}"
                    FontSize="16"/>
            </StackPanel>-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 3">
                <materialDesign:PackIcon 
                    HorizontalAlignment="Center"
                    Kind="{TemplateBinding Tag}"
                    Margin="3 0 10 0"
                    Width="40"
                    Height="40"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock 
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding}"
                    FontSize="16"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--Horizontal Image Button-->
    <ControlTemplate x:Key="HorizontalImageButton">
        <StackPanel 
            Height="120"
            Width="280"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Image 
                VerticalAlignment="Center"
                Margin="3 0 10 0"
                Width="80"
                Height="80"
                Stretch="Uniform"
                Source="{TemplateBinding Tag}"/>
            <TextBlock 
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="{Binding}"
                FontSize="20" />
        </StackPanel>
    </ControlTemplate>

    <!--Vertical Image Button-->
    <ControlTemplate x:Key="VerticalImageButton">
        <StackPanel 
            Height="120"
            Width="280"
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <Image 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0"
                Width="80"
                Height="80"
                Stretch="Fill"
                Source="{TemplateBinding Tag}"/>
            <TextBlock 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Text="{Binding}"
                FontSize="16" />
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>