LibrabyManagement/ResourceXaml/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!--ControlBar Button-->

    <Style x:Key="ControlBarButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Margin" Value="4 0 4 0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="OpacityMask" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Button Maximize-->
    <Style x:Key="ControlBarButtonMaximize" TargetType="Button" BasedOn="{StaticResource ControlBarButton}">
        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=WindowMaximize}"/>
        <Setter Property="ToolTip" Value="Maximize"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding isMaximize}" Value="true">
                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=WindowRestore}"/>
                <Setter Property="ToolTip" Value="Restore Down"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>