LibraryManagement/Windows/AddBookWindow.xaml

<Window 
    x:Class="LibraryManagement.Windows.AddBookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LibraryManagement.Windows"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    Title="Thêm sách"
    Height="360" 
    Name="addBookWindow"
    Width="360">
    <Grid>
        <StackPanel 
            Orientation="Vertical"
            Margin="15">
            <TextBlock 
                Text="Thêm sách"
                Margin="0 12 0 0"
                Foreground="{StaticResource PrimaryColor}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="24" 
                FontWeight="DemiBold"/>
            
            <TextBox
                Name="tbNameBook"
                materialDesign:HintAssist.Hint="Tên Sách"
                Style="{StaticResource InputTextBox}">
            </TextBox>

            <TextBox
                Name="tbAuthor"
                materialDesign:HintAssist.Hint="Tác giả"
                Style="{StaticResource InputTextBox}">
            </TextBox>

            <TextBox
                Name="tbMoreInfo"
                materialDesign:HintAssist.Hint="Thông tin thêm"
                Style="{StaticResource InputTextBox}">
            </TextBox>

            <StackPanel 
                Margin="0 15 0 0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="addBtn"
                    Click="addBtn_Click"
                    Style="{StaticResource ControlButonStyle}"
                    Foreground="Black"
                    Margin="12 0 12 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path 
                                Data="{StaticResource Add}"
                                Stretch="Uniform"
                                Height="{Binding FontSize, ElementName=addBtn}" 
                                Width="{Binding FontSize, ElementName=addBtn}" 
                                Fill="{Binding Foreground, ElementName=addBtn}"/>

                        <TextBlock
                                Style="{StaticResource MenuTextStyle}"
                                Text="Thêm"
                                Foreground="{Binding Foreground, ElementName=addBtn}"
                                TextDecorations="{Binding Tag, ElementName=addBtn}"
                                FontSize="{Binding FontSize, ElementName=addBtn}"
                                Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button
                    Name="cancelBtn"
                    Click="cancelBtn_Click"
                    Style="{StaticResource ControlButonStyle}"
                    Foreground="Black"
                    Margin="12 0 12 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path 
                            Data="{StaticResource Cancel}"
                            Stretch="Uniform"
                            Height="{Binding FontSize, ElementName=cancelBtn}" 
                            Width="{Binding FontSize, ElementName=cancelBtn}" 
                            Fill="{Binding Foreground, ElementName=cancelBtn}"/>

                        <TextBlock
                            Style="{StaticResource MenuTextStyle}"
                            Text="Hủy"
                            Foreground="{Binding Foreground, ElementName=cancelBtn}"
                            TextDecorations="{Binding Tag, ElementName=cancelBtn}"
                            FontSize="{Binding FontSize, ElementName=cancelBtn}"
                            Grid.Column="1"/>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
