LibraryManagement/Windows/AddBookImportWindow.xaml

<Window x:Class="LibraryManagement.Windows.AddBookImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Nhập sách"
        Height="480" 
        Name="addFeeWindow"
        Width="360">    
    <Grid>
        <StackPanel 
            Orientation="Vertical"
            Margin="15">
            <TextBlock 
                Text="Nhập sách"
                Margin="0 12 0 0"
                Foreground="{StaticResource PrimaryColor}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="24" 
                FontWeight="DemiBold"/>

            <StackPanel Orientation="Horizontal">
                <Button
                    Name="addBookBtn"
                    Grid.Row="0"
                    Click="addBookBtn_Click"
                    Margin="0 12 0 0"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    Foreground="{StaticResource PrimaryColor}"
                    Height="20"
                    FontSize="12"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path 
                        Data="{StaticResource Add}"
                        Stretch="Uniform"
                        Height="{Binding FontSize, ElementName=addBookBtn}" 
                        Width="{Binding FontSize, ElementName=addBookBtn}" 
                        Fill="{Binding Foreground, ElementName=addBookBtn}"/>

                        <TextBlock
                        Style="{StaticResource MenuTextStyle}"
                        Text="Tạo sách mới"
                        Foreground="{Binding Foreground, ElementName=addBookBtn}"
                        TextDecorations="{Binding Tag, ElementName=addBookBtn}"
                        FontSize="{Binding FontSize, ElementName=addBookBtn}"
                        Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button
                    Name="selectBookBtn"
                    Grid.Row="0"
                    Click="selectBookBtn_Click"
                    Margin="0 12 0 0"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    Foreground="{StaticResource PrimaryColor}"
                    Height="20"
                    FontSize="12"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path 
                            Data="{StaticResource Add}"
                            Stretch="Uniform"
                            Height="{Binding FontSize, ElementName=addselectBookBtnBookBtn}" 
                            Width="{Binding FontSize, ElementName=selectBookBtn}" 
                            Fill="{Binding Foreground, ElementName=selectBookBtn}"/>

                        <TextBlock
                            Style="{StaticResource MenuTextStyle}"
                            Text="Chọn sách"
                            Foreground="{Binding Foreground, ElementName=selectBookBtn}"
                            TextDecorations="{Binding Tag, ElementName=selectBookBtn}"
                            FontSize="{Binding FontSize, ElementName=selectBookBtn}"
                            Grid.Column="1"/>
                    </Grid>
                </Button>
            </StackPanel>
            
            <TextBox
                Name="tbIdBook"
                PreviewTextInput="number_PreviewTextInput"
                TextChanged="tbIdBook_TextChanged"
                materialDesign:HintAssist.Hint="Mã Sách"
                Style="{StaticResource InputTextBox}">
            </TextBox>

            <TextBox
                IsEnabled="False"
                Name="tbNameBook"
                materialDesign:HintAssist.Hint="Tên Sách"
                Style="{StaticResource InputTextBox}">
            </TextBox>

            <TextBox
                Name="tbQuantity"
                MaxLength="4"
                PreviewTextInput="number_PreviewTextInput"
                TextChanged="tbQuantity_TextChanged"
                materialDesign:HintAssist.Hint="Số lượng"
                Style="{StaticResource InputTextBox}">
            </TextBox>

            <TextBox
                Name="tbPriceIn"
                MaxLength="8"
                PreviewTextInput="number_PreviewTextInput"
                TextChanged="tbPriceIn_TextChanged"
                materialDesign:HintAssist.Hint="Giá tiền"
                Style="{StaticResource InputTextBox}">
            </TextBox>

            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
                <TextBlock 
                    Text="Thành tiền: "
                    Margin="0 12 0 0"
                    Foreground="{StaticResource PrimaryColor}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    FontSize="20" 
                    FontWeight="DemiBold"/>
                
                <TextBlock 
                    x:Name="tbTotalPrice"
                    Text="0"
                    Margin="0 12 0 0"
                    Foreground="{StaticResource PrimaryColor}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    FontSize="20" 
                    FontWeight="DemiBold"/>

                <TextBlock 
                    Text="đ"
                    Margin="0 12 0 0"
                    Foreground="{StaticResource PrimaryColor}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    FontSize="20" 
                    FontWeight="DemiBold"/>
            </StackPanel>


            <StackPanel 
                Margin="0 15 0 0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="addBtn"
                    Click="addBtn_Click"
                    Style="{StaticResource ControlButonStyle}"
                    Foreground="Black"
                    Margin="12 0 12 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path 
                                Data="{StaticResource Add}"
                                Stretch="Uniform"
                                Height="{Binding FontSize, ElementName=addBtn}" 
                                Width="{Binding FontSize, ElementName=addBtn}" 
                                Fill="{Binding Foreground, ElementName=addBtn}"/>

                        <TextBlock
                                Style="{StaticResource MenuTextStyle}"
                                Text="Thêm"
                                Foreground="{Binding Foreground, ElementName=addBtn}"
                                TextDecorations="{Binding Tag, ElementName=addBtn}"
                                FontSize="{Binding FontSize, ElementName=addBtn}"
                                Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button
                    Name="cancelBtn"
                    Click="cancelBtn_Click"
                    Style="{StaticResource ControlButonStyle}"
                    Foreground="Black"
                    Margin="12 0 12 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path 
                                Data="{StaticResource Cancel}"
                                Stretch="Uniform"
                                Height="{Binding FontSize, ElementName=cancelBtn}" 
                                Width="{Binding FontSize, ElementName=cancelBtn}" 
                                Fill="{Binding Foreground, ElementName=cancelBtn}"/>

                        <TextBlock
                                Style="{StaticResource MenuTextStyle}"
                                Text="Hủy"
                                Foreground="{Binding Foreground, ElementName=cancelBtn}"
                                TextDecorations="{Binding Tag, ElementName=cancelBtn}"
                                FontSize="{Binding FontSize, ElementName=cancelBtn}"
                                Grid.Column="1"/>
                    </Grid>
                </Button>
            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
