LibraryManagement/Windows/AddFeeWindow.xaml

<Window x:Class="LibraryManagement.Windows.AddFeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Hóa đơn đóng phí"
        DataContext="{StaticResource AddFeeViewModel}"
        Height="600" 
        Name="addFeeWindow"
        Width="360">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadedCommand}" 
                CommandParameter="{Binding ElementName=addFeeWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:Card 
            Grid.Column="1" 
            Margin="10" 
            Height="auto"
            Padding="0 0 12 0"
            UniformCornerRadius="10" 
            HorizontalAlignment="Stretch">
            <ScrollViewer 
                VerticalScrollBarVisibility="Hidden">
                <StackPanel
                    Margin="10"
                    Height="auto"
                    Orientation="Vertical">

                    <TextBlock 
                        Text="Hóa đơn"
                        Margin="0 12 0 0"
                        Foreground="{StaticResource PrimaryColor}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="24" 
                        FontFamily="Arial Rounded MT Bold"/>

                    <TextBlock 
                        Text="Thông tin độc giả"
                        Margin="0 18 0 0"
                        Foreground="Black" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontFamily="Arial Rounded MT Bold"/>


                    <TextBox
                        Name="tbIdUser"
                        Text="{Binding idUser}"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        materialDesign:HintAssist.Hint="Mã thành viên"
                        Style="{StaticResource InputTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding UserIdChange}" 
                                    CommandParameter="{Binding ElementName=tbIdUser}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox
                        IsEnabled="False"
                        Text="{Binding user.Name}"
                        materialDesign:HintAssist.Hint="Tên thành viên"
                        Style="{StaticResource InputTextBox}"/>

                    <TextBlock 
                        Text="Thông tin đóng phí"
                        Margin="0 18 0 0"
                        Foreground="Black" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontFamily="Arial Rounded MT Bold"/>
                    
                    <ComboBox
                        Name="detailFee"
                        FontStyle="Normal"
                        FontWeight="Normal"
                        Margin="0 12 0 0"
                        FontSize="16"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding FeeList}"
                        SelectedItem="{Binding fee}"
                        materialDesign:HintAssist.Hint="Đóng cho tháng">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Interval, StringFormat='MM/yyyy'}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DatePicker
                        Name="dpPayDate"
                        IsEnabled="False"
                        materialDesign:HintAssist.Hint="Ngày Đóng"
                        Style="{StaticResource InputDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding Path="detailFee.PayDate" UpdateSourceTrigger="LostFocus" Mode="TwoWay" StringFormat="MM/dd/yyyy"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <TextBox
                        IsEnabled="False"
                        Text="{Binding fee.Money}"
                        materialDesign:HintAssist.Hint="Số tiền"
                        Style="{StaticResource InputTextBox}"/>


                    <Grid
                        Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="saveBtn"
                            Style="{StaticResource ControlButonStyle}"
                            Foreground="Black"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SaveAddDetailCommand}"
                            HorizontalContentAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource Save}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=saveBtn}" 
                                    Width="{Binding FontSize, ElementName=saveBtn}" 
                                    Fill="{Binding Foreground, ElementName=saveBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Lưu"
                                    Foreground="{Binding Foreground, ElementName=saveBtn}"
                                    TextDecorations="{Binding Tag, ElementName=saveBtn}"
                                    FontSize="{Binding FontSize, ElementName=saveBtn}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Button>
                        <Button
                            Name="delBtn"
                            Grid.Column="1"
                            Style="{StaticResource ControlButonStyle}"
                            Foreground="Black"
                            HorizontalAlignment="Stretch"
                            Command="{Binding CancelAddDetailCommand}"
                            HorizontalContentAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource Cancel}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=delBtn}" 
                                    Width="{Binding FontSize, ElementName=delBtn}" 
                                    Fill="{Binding Foreground, ElementName=delBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Hủy"
                                    Foreground="{Binding Foreground, ElementName=delBtn}"
                                    TextDecorations="{Binding Tag, ElementName=delBtn}"
                                    FontSize="{Binding FontSize, ElementName=delBtn}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Button>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>
