LibraryManagement/Windows/AddStoreWindow.xaml

<Window 
    x:Class="LibraryManagement.Windows.AddStoreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LibraryManagement.Windows"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    Title="Thêm nhà sách"
    Height="500" 
    Name="addBookWindow"
    Width="360">
    <Grid>
        <ScrollViewer 
                VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="10"
                Height="auto"
                Orientation="Vertical">
                <TextBlock 
                    Text="Tạo mới"
                    Margin="0 12 0 0"
                    Foreground="{StaticResource PrimaryColor}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="24" 
                    FontWeight="DemiBold"/>
                <TextBox
                    Name="tbName"
                    materialDesign:HintAssist.Hint="Tên nhà sách"
                    Style="{StaticResource InputTextBox}"/>

                <TextBox
                    Name="tbAddress"
                    materialDesign:HintAssist.Hint="Địa Chỉ"
                    Style="{StaticResource InputTextBox}"/>
                <TextBox
                    x:Name="tbPhone"
                    materialDesign:HintAssist.Hint="SĐT"
                    MaxLength="12"
                    PreviewTextInput="tbPhone_PreviewTextInput"
                    Style="{StaticResource InputTextBox}"/>
                <TextBox
                    Name="tbEmail"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource InputTextBox}"/>

                <DatePicker
                    Name="tbDate"
                    materialDesign:HintAssist.Hint="Ngày Hợp Tác"
                    Style="{StaticResource InputDatePicker}"/>

                <TextBox
                    Name="tbInfo"
                    MaxLines="3"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Thông tin thêm"
                    Style="{StaticResource InputTextBox}"/>

                <Grid
                        Margin="0 16 0 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="saveBtn"
                        MinWidth="100"
                        Foreground="White"
                        Background="#FF069C9C"
                        Click="saveBtn_Click"
                        Style="{StaticResource ControlButonStyle}"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SaveAddCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path 
                                Data="{StaticResource Save}"
                                Stretch="Uniform"
                                Height="{Binding FontSize, ElementName=saveBtn}" 
                                Width="{Binding FontSize, ElementName=saveBtn}" 
                                Fill="{Binding Foreground, ElementName=saveBtn}"/>

                            <TextBlock
                                Style="{StaticResource MenuTextStyle}"
                                Text="Lưu"
                                Foreground="{Binding Foreground, ElementName=saveBtn}"
                                TextDecorations="{Binding Tag, ElementName=saveBtn}"
                                FontSize="{Binding FontSize, ElementName=saveBtn}"
                                Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <Button
                        Name="cancelBtn"
                        Grid.Column="1"
                        Click="cancelBtn_Click"
                        MinWidth="100"
                        Style="{StaticResource ControlButonStyle}"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path 
                                Data="{StaticResource Cancel}"
                                Stretch="Uniform"
                                Height="{Binding FontSize, ElementName=cancelBtn}" 
                                Width="{Binding FontSize, ElementName=cancelBtn}" 
                                Fill="{Binding Foreground, ElementName=cancelBtn}"/>

                            <TextBlock
                                Style="{StaticResource MenuTextStyle}"
                                Text="Hủy"
                                Foreground="{Binding Foreground, ElementName=cancelBtn}"
                                TextDecorations="{Binding Tag, ElementName=cancelBtn}"
                                FontSize="{Binding FontSize, ElementName=cancelBtn}"
                                Grid.Column="1"/>
                        </Grid>
                    </Button>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
