LibraryManagement/Windows/BorrowBookWindow.xaml

<Window x:Class="LibraryManagement.Windows.BorrowBookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LibraryManagement.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    Title="Mượn sách" 
    Height="640" 
    Width="360">
<Grid>
    <materialDesign:Card
        Grid.Column="1"
        Margin="10" 
        Height="auto"
        Padding="12"
        UniformCornerRadius="10" 
        HorizontalAlignment="Stretch">
        <ScrollViewer
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Orientation="Vertical">
                    
                <StackPanel
                    Margin="10"
                    Height="auto"
                    Orientation="Vertical">
                    <TextBlock 
                        Text="Phiếu mượn sách"
                        Margin="0 12 0 0"
                        Foreground="{StaticResource PrimaryColor}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="24" 
                        FontFamily="Arial Rounded MT Bold"/>

                    <TextBlock 
                        Text="Thông tin độc giả"
                        Margin="0 18 0 0"
                        Foreground="Black" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontFamily="Arial Rounded MT Bold"/>
                    <TextBox
                        x:Name="tbIdUser"
                        materialDesign:HintAssist.Hint="Mã độc giả"
                        TextChanged="tbIdUser_TextChanged"
                        PreviewTextInput="tbIdUser_PreviewTextInput"
                        Style="{StaticResource InputTextBox}"/>

                    <TextBox
                        Name="tbNameUser"
                        IsEnabled="False"
                        materialDesign:HintAssist.Hint="Tên độc giả"
                        Style="{StaticResource InputTextBox}"/>
                    <DatePicker
                        Name="dpTime"
                        materialDesign:HintAssist.Hint="Ngày mượn"
                        Style="{StaticResource InputDatePicker}" />
                    <TextBlock 
                        Text="Thông tin sách mượn"
                        Margin="0 18 0 0"
                        Foreground="Black" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontFamily="Arial Rounded MT Bold"/>

                    <TextBox
                        x:Name="tbIdBook1"
                        TextChanged="tbIdBook1_TextChanged"
                        PreviewTextInput="tbIdUser_PreviewTextInput"
                        materialDesign:HintAssist.Hint="Mã sách"
                        Style="{StaticResource InputTextBox}"/>

                    <TextBox
                        x:Name="tbNameBook1"
                        IsEnabled="False"
                        materialDesign:HintAssist.Hint="Tên Sách"
                        Style="{StaticResource InputTextBox}"/>

                    <StackPanel
                        x:Name="Book2Container"
                        Visibility="Collapsed"
                        Orientation="Vertical">
                        <TextBox
                            x:Name="tbIdBook2"
                            PreviewTextInput="tbIdUser_PreviewTextInput"
                            TextChanged="tbIdBook2_TextChanged"
                            materialDesign:HintAssist.Hint="Mã sách 2"
                            Style="{StaticResource InputTextBox}"/>

                        <TextBox
                            x:Name="tbNameBook2"
                            IsEnabled="False"
                            materialDesign:HintAssist.Hint="Tên Sách 2"
                            Style="{StaticResource InputTextBox}"/>

                    </StackPanel>
                        
                </StackPanel>

                <StackPanel
                    Margin="0"
                    Height="auto"
                    Orientation="Vertical">
                    <Button
                        Name="addBookBtn"
                        Style="{StaticResource ControlButonStyle}"
                        Foreground="Black"
                        Height="28"
                        FontSize="12"
                        Margin="24 10 24 0"
                        Click="addBookBtn_Click"
                        HorizontalContentAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path 
                                x:Name="addBookBtnIcon"
                                Data="{StaticResource Add}"
                                Stretch="Uniform"
                                Height="{Binding FontSize, ElementName=addBookBtn}" 
                                Width="{Binding FontSize, ElementName=addBookBtn}" 
                                Fill="{Binding Foreground, ElementName=addBookBtn}"/>

                            <TextBlock
                                x:Name="addBookBtnContent"
                                Style="{StaticResource MenuTextStyle}"
                                Text="Thêm sách"
                                Foreground="{Binding Foreground, ElementName=addBookBtn}"
                                TextDecorations="{Binding Tag, ElementName=addBookBtn}"
                                FontSize="{Binding FontSize, ElementName=addBookBtn}"
                                Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <Grid
                        Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="saveBtn"
                            Style="{StaticResource ControlButonStyle}"
                            Click="saveBtn_Click"
                            Foreground="Black"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource Save}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=saveBtn}" 
                                    Width="{Binding FontSize, ElementName=saveBtn}" 
                                    Fill="{Binding Foreground, ElementName=saveBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Lưu"
                                    Foreground="{Binding Foreground, ElementName=saveBtn}"
                                    TextDecorations="{Binding Tag, ElementName=saveBtn}"
                                    FontSize="{Binding FontSize, ElementName=saveBtn}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Button>
                        <Button
                            Name="delBtn"
                            Grid.Column="1"
                            Style="{StaticResource ControlButonStyle}"
                            Foreground="Black"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource Cancel}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=delBtn}" 
                                    Width="{Binding FontSize, ElementName=delBtn}" 
                                    Fill="{Binding Foreground, ElementName=delBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Hủy"
                                    Foreground="{Binding Foreground, ElementName=delBtn}"
                                    TextDecorations="{Binding Tag, ElementName=delBtn}"
                                    FontSize="{Binding FontSize, ElementName=delBtn}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Button>
                    </Grid>

                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </materialDesign:Card>
</Grid>
</Window>
