LibraryManagement/Windows/DetailImportWindow.xaml

<Window x:Class="LibraryManagement.Windows.DetailImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="{StaticResource Background}"
        Title="HistoryStore" 
        Height="600" 
        Width="1024">
    <ScrollViewer>
        <Grid>
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="50" />
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0 10 0 0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>

            <materialDesign:Card 
            Grid.Column="1" 
            Margin="12" 
            Height="auto"
            Padding="24"
            UniformCornerRadius="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                    Grid.Row="0"
                    Text="Chi tiết đơn hàng"
                    Foreground="{StaticResource PrimaryColor}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="32" 
                    FontWeight="DemiBold"/>

                    <Grid Grid.Row="1">
                        <Grid.Resources >
                            <Style TargetType="Border" >
                                <Setter Property="Padding" Value="50" />
                            </Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="0 10 0 0"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                        Grid.Row="0"
                        Text="Thông tin nhà sách"
                        Foreground="{StaticResource PrimaryColor}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        FontSize="20" 
                        FontWeight="DemiBold"/>

                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Orientation="Vertical">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                    Grid.Column="0" 
                                    Text="Mã: " 
                                    FontWeight="DemiBold"/>

                                    <TextBlock 
                                    Grid.Column="1"
                                    Text="{Binding store.Id}"/>
                                </Grid>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                    Grid.Column="0" 
                                    Text="Địa Chỉ: " 
                                    FontWeight="DemiBold"/>

                                    <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding store.Address}"/>
                                </Grid>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                    Grid.Column="0" 
                                    Text="Email: " FontWeight="DemiBold"/>

                                    <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding store.Address}"/>
                                </Grid>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                    Grid.Column="0" 
                                    Text="Ghi chú: " 
                                    FontWeight="DemiBold"/>

                                    <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding store.MoreInfo}"/>
                                </Grid>


                            </StackPanel>

                            <StackPanel 
                            Grid.Column="1"
                            Orientation="Vertical">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                    Grid.Column="0" 
                                    Text="Tên: " 
                                    FontWeight="DemiBold"/>

                                    <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding store.Name}"/>
                                </Grid>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                    Grid.Column="0" 
                                    Text="SĐT: " FontWeight="DemiBold"/>

                                    <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding store.Phone}"/>
                                </Grid>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                    Grid.Column="0" 
                                    Text="Ngày hợp tác: " 
                                    FontWeight="DemiBold"/>

                                    <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding store.CoopDate}"/>
                                </Grid>


                            </StackPanel>
                        </Grid>
                    </Grid>


                    <StackPanel Orientation="Horizontal" Margin="0 12 0 0"   Grid.Row="2">
                        <TextBlock 
                        Grid.Row="2"
                        Text="Ngày nhập: "
                        Foreground="{StaticResource PrimaryColor}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        FontSize="20" 
                        FontWeight="DemiBold"/>

                        <TextBlock 
                        Grid.Row="2"
                        Text="{Binding import.ImportDate}"
                        Foreground="Black" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        FontSize="20" 
                        FontWeight="DemiBold"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="3" Orientation="Vertical" Margin="0 12 0 0">
                        <TextBlock 
                        Text="Sách nhập: "
                        Foreground="{StaticResource PrimaryColor}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        FontSize="20" 
                        FontWeight="DemiBold"/>

                        <ListView 
                            Margin="0 4 24 0"
                            ItemsSource="{Binding detailImports}"  
                            VerticalContentAlignment="Center"
                            SelectedItem="{Binding detailImport, Mode=OneWayToSource}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="42"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã Sách" DisplayMemberBinding="{Binding IdBook}"    Width="auto"/>
                                    <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding Book.Name}"   Width="auto"/>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantity}" Width="auto"/>
                                    <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding PriceIn}" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel  Grid.Row="4" Orientation="Horizontal" Margin="0 12 0 0">
                        <TextBlock 
                        Text="Tổng tiền: "
                        Foreground="{StaticResource PrimaryColor}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        FontSize="20" 
                        FontWeight="DemiBold"/>

                        <TextBlock 
                        Text="{Binding import.TotalPrice}"
                        Foreground="Black" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        FontSize="20" 
                        FontWeight="DemiBold"/>
                        <TextBlock 
                        Text="đ"
                        Foreground="Black" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"
                        FontSize="20" 
                        FontWeight="DemiBold" Margin="0,0,0,1"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Window>
