LibrabyManagement/CustomControls/MainUserControl.xaml

<UserControl 
    xmlns:local="clr-namespace:LibraryManagement.CustomControls"
    x:Class="LibraryManagement.CustomControls.MainUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    Name="ucControlBar"
    d:DesignHeight="450" 
    d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone
            Background="White"
            Mode="SecondaryLight"
            Padding="5">
            <DockPanel>

                <StackPanel 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Style="{StaticResource ControlBarButton}"
                        ToolTip="Minimize"
                        Command="{Binding MinWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize}" />
                    <Button
                        Style="{StaticResource ControlBarButtonMaximize}"
                        Command="{Binding MaxWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"/>

                    <Button
                        Style="{StaticResource ControlBarButton}"
                         Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Close" 
                        Content="{materialDesign:PackIcon Kind=Close}" />
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
