LibraryManagement/MainWindow.xaml

 <Window 
    x:Class="LibraryManagement.MainWindow"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="clr-namespace:LibraryManagement.CustomControls"
    xmlns:uc="clr-namespace:LibraryManagement.UserControls"
    xmlns:local="clr-namespace:LibraryManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Name="mainWindow"
    DataContext="{StaticResource MainViewModel}"
    Background="Transparent" 
    AllowsTransparency="True" 
    WindowStyle="None" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen"
    Title="Library Management" 
    Height="680" 
    Width="1240"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadedCommand}" 
                CommandParameter="{Binding ElementName=controlContainer}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        CornerRadius="20"
        Background="{StaticResource Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                CornerRadius="20 0 0 0"
                HorizontalAlignment="Left"
                Width="180"
                Grid.Row="0"
                Background="White"/>

            <cc:MainUserControl
                Grid.Row="0"
                Background="Transparent"
                HorizontalAlignment="Stretch"/>


            <Grid 
                Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    CornerRadius="0 0 0 20"
                    HorizontalAlignment="Stretch"
                    Background="White">
                    <StackPanel
                        Margin="5 0 5 20"
                        Orientation="Vertical"
                        Background="Transparent"
                        HorizontalAlignment="Stretch">

                        <TextBlock 
                            Text="Library"
                            Foreground="{StaticResource PrimaryColor}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="21" 
                            FontFamily="Arial Rounded MT Bold"/>

                        <TextBlock 
                            Margin="0 0 0 20"
                            Text="Management"
                            Foreground="{StaticResource PrimaryColor}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="21" 
                            FontFamily="Arial Rounded MT Bold"/>

                        <Button
                            Name="homeBtn"
                            Command="{Binding HomeCommand}"
                            CommandParameter="{Binding ElementName=controlContainer}">

                            <Button.Style>
                                <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Screen}" Value="1">
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource Home}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=homeBtn}" 
                                    Width="{Binding FontSize, ElementName=homeBtn}" 
                                    Fill="{Binding Foreground, ElementName=homeBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Home"
                                    Foreground="{Binding Foreground, ElementName=homeBtn}"
                                    TextDecorations="{Binding Tag, ElementName=homeBtn}"
                                    FontSize="{Binding FontSize, ElementName=homeBtn}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Button>

                        <Button
                            Name="storeBtn"
                            Command="{Binding StoreCommand}"
                            CommandParameter="{Binding ElementName=controlContainer}">

                            <Button.Style>
                                <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Screen}" Value="2">
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource BookStore}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=storeBtn}" 
                                    Width="{Binding FontSize, ElementName=storeBtn}" 
                                    Fill="{Binding Foreground, ElementName=storeBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Store"
                                    Foreground="{Binding Foreground, ElementName=storeBtn}"
                                    TextDecorations="{Binding Tag, ElementName=storeBtn}"
                                    FontSize="{Binding FontSize, ElementName=storeBtn}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Button>

                        <Button
                            Name="bookBtn"
                            Command="{Binding BookCommand}"
                            CommandParameter="{Binding ElementName=controlContainer}">

                            <Button.Style>
                                <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Screen}" Value="3">
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource Book}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=bookBtn}" 
                                    Width="{Binding FontSize, ElementName=bookBtn}" 
                                    Fill="{Binding Foreground, ElementName=bookBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Book"
                                    Foreground="{Binding Foreground, ElementName=bookBtn}"
                                    TextDecorations="{Binding Tag, ElementName=bookBtn}"
                                    FontSize="{Binding FontSize, ElementName=bookBtn}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Button>

                        <Button
                            Name="userBtn"
                            Command="{Binding ReaderCommand}"
                            CommandParameter="{Binding ElementName=controlContainer}">

                            <Button.Style>
                                <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Screen}" Value="4">
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource User}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=userBtn}" 
                                    Width="{Binding FontSize, ElementName=userBtn}" 
                                    Fill="{Binding Foreground, ElementName=userBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Reader"
                                    Foreground="{Binding Foreground, ElementName=userBtn}"
                                    TextDecorations="{Binding Tag, ElementName=userBtn}"
                                    FontSize="{Binding FontSize, ElementName=userBtn}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Button>

                        <Button
                            Name="feeBtn"
                            Command="{Binding FeeCommand}"
                            CommandParameter="{Binding ElementName=controlContainer}">

                            <Button.Style>
                                <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Screen}" Value="5">
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path 
                                    Data="{StaticResource Fee}"
                                    Stretch="Uniform"
                                    Height="{Binding FontSize, ElementName=feeBtn}" 
                                    Width="{Binding FontSize, ElementName=feeBtn}" 
                                    Fill="{Binding Foreground, ElementName=feeBtn}"/>

                                <TextBlock
                                    Style="{StaticResource MenuTextStyle}"
                                    Text="Fee"
                                    Foreground="{Binding Foreground, ElementName=feeBtn}"
                                    TextDecorations="{Binding Tag, ElementName=feeBtn}"
                                    FontSize="{Binding FontSize, ElementName=feeBtn}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Button>
                    </StackPanel>

                </Border>

                <Grid 
                    Name="controlContainer"
                    Margin="0 0 10 0"
                    Grid.Column="1">
                    

                    
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
