LibrabyManagement/App.xaml

<Application x:Class="LibrabyManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibrabyManagement"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="ResourceXaml/Colors.xaml"/>
                <ResourceDictionary Source="ResourceXaml/ViewModelResource.xaml"/>
                <ResourceDictionary Source="ResourceXaml/ButtonStyle.xaml"/>
                <ResourceDictionary Source="ResourceXaml/ButtonTemplate.xaml"/>
                <ResourceDictionary Source="ResourceXaml/TextStyle.xaml"/>
                <ResourceDictionary Source="ResourceXaml/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
