LibrabyManagement/LoginWindow.xaml

<Window x:Class="LibrabyManagement.LoginWindow"
        xmlns:local="clr-namespace:LibrabyManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Đăng Nhập" 
        Height="450" 
        Width="800" 
        Name="loginWindow"
        DataContext="{StaticResource LoginViewModel}"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border 
            Height="390" 
            VerticalAlignment="Top" 
            CornerRadius="0 0 180 0" 
            Background="#100E17" />


        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image 
                    Source="Assets/img/login_banner.png" 
                    Width="300" Height="300" 
                    VerticalAlignment="Top" 
                    Margin="30" 
                    Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock 
                        Text="Login" 
                        Margin="20" 
                        Foreground="White" 
                        TextAlignment="Center" 
                        FontSize="38" 
                        FontFamily="Great Vibes"/>

                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="10">
                        <materialDesign:PackIcon 
                            Kind="User" 
                            Width="25" 
                            Height="25" 
                            Foreground="White"/>
                        <TextBox 
                            x:Name="txtUsername" 
                            Text="{Binding username}"
                            Margin="10 0" 
                            materialDesign:HintAssist.Hint="Username" 
                            Foreground="White" 
                            Width="250" 
                            BorderBrush="White" 
                            CaretBrush="#FFD94448" 
                            SelectionBrush="#FFD94448" />
                    </StackPanel>

                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="10">
                        <materialDesign:PackIcon
                            Kind="Lock" 
                            Width="25"
                            Height="25" 
                            Foreground="White"/>
                        <PasswordBox 
                            x:Name="txtPassword" 
                            Margin="10 0" 
                            materialDesign:HintAssist.Hint="Password" 
                            Foreground="White"
                            Width="250" 
                            BorderBrush="White"
                            CaretBrush="#FFD94448" 
                            SelectionBrush="#FFD94448">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>

                    <StackPanel 
                        Margin="10" 
                        HorizontalAlignment="Center">
                        <Button 
                            Width="100" 
                            Height="40" 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" 
                            BorderThickness="2" 
                            BorderBrush="#D94448"
                            IsDefault="True"
                            Background="#D94448" 
                            Foreground="White" 
                            ToolTip="Login" 
                            x:Name="btnLogin" 
                            Content="Login"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="100">
                <Button
                    Margin="10 20" 
                    ToolTip="Close" 
                    x:Name="btnExit"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=loginWindow}">
                    <materialDesign:PackIcon 
                        Kind="Close" 
                        Foreground="White" 
                        Width="30" 
                        Height="30" />
                    <Button.Style>
                        <Style 
                        TargetType="Button"  
                        BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

