LibrabyManagement/MainWindow.xaml

<Window 
    x:Class="LibrabyManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LibrabyManagement"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cc="clr-namespace:LibraryManagement.CustomControls"
    WindowStartupLocation="CenterScreen"
    Name="mainWindow"
    WindowStyle="None" 
    ResizeMode="NoResize"
    DataContext="{StaticResource MainViewModel}"
    Title="Library Management" 
    Height="640" 
    Width="1024"
    mc:Ignorable="d">

    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="0"
                Orientation="Vertical" 
                HorizontalAlignment="Center"
                Margin="0,60,0,0">
                <TextBlock 
                    Text="Library"
                    LineHeight="25"
                    Height="auto"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource TextColor}"
                    FontSize="21" 
                    FontFamily="Arial Rounded MT Bold"/>
                <TextBlock 
                    Text="Management"
                    LineHeight="25"
                    Height="auto"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource TextColor}"
                    FontSize="21" 
                    FontFamily="Arial Rounded MT Bold"/>


            </StackPanel>
        </Grid>
    </Border>
</Window>

